# ─── Stage 1: Install dependencies ───────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package*.json ./
COPY prisma/schema.prisma ./prisma/

RUN npm ci

# ─── Stage 2: Production runner ───────────────────────────────────────────────
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy node_modules (includes prisma, bullmq, ioredis, tsx, etc.)
COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules

# Copy source files the worker needs
COPY --chown=worker:nodejs package*.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs prisma/ ./prisma/
COPY --chown=worker:nodejs src/lib/ ./src/lib/
COPY --chown=worker:nodejs src/worker/ ./src/worker/

# Generate Prisma client
RUN npx prisma generate

USER worker

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pgrep -f "tsx src/worker" || exit 1

CMD ["npx", "tsx", "src/worker/index.ts"]
